\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{pacheco2011introduction}
\citation{pacheco2011introduction}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementación}{1}{section.2}\protected@file@percent }
\newlabel{sec:meto}{{II}{1}{Implementación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bucles anidados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multiplicaciones de matrices}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section.3}\protected@file@percent }
\newlabel{sec:res}{{III}{1}{Resultados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de tiempo de ejecución de ambos bucles con diferente número de datos.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bucles}{{1}{1}{Comparación de tiempo de ejecución de ambos bucles con diferente número de datos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bucles anidados}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multiplicaciones de matrices}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography/references}
\bibcite{pacheco2011introduction}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación del tiempo de ejecución de ambas multiplicaciones con diferente número de datos.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:matrices}{{2}{2}{Comparación del tiempo de ejecución de ambas multiplicaciones con diferente número de datos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\newlabel{sec:conc}{{IV}{2}{Conclusiones}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
